<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <item
        android:id="@+id/contrato6Item"
        android:checkable="true"
        android:checked="false"
        android:title="Contrato de 6 horas" />
    <item
        android:id="@+id/nucleoFlexItem"
        android:checkable="true"
        android:checked="false"
        android:title="Horário núcleo flexível" />
    <!-- DESATIVAR ALARME
    <item
        android:id="@+id/alarmeSonoroItem"
        android:checkable="true"
        android:checked="false"
        android:title="Alarme sonoro" />
    -->

</menu>
