<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.liberdad.semiaberto.controller.MainActivity">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:backgroundTint="@color/orange_finep"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:onClick="adicionarMarcacao"
        android:src="@mipmap/entrada_saida" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/orange_finep"
            android:elevation="4dp" />

        <!-- abrindo o topo -->
        <RelativeLayout
            android:id="@+id/topoLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/gray_800"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:background="@color/gray_800"
                android:orientation="vertical"
                android:paddingLeft="10dp">

                <TextView
                    android:id="@+id/atrasoTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    android:text="@string/atraso_text"
                    android:textColor="@color/gray_white"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/debitoTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/debito_text"
                    android:textColor="@color/gray_white"
                    android:textStyle="bold" />

            </LinearLayout>

            <TextView
                android:id="@+id/saioAsTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/saioas_text"
                android:textColor="@color/teal_200"
                android:textSize="@dimen/saioas_text_view" />


            <ImageView
                android:id="@+id/alarmeImageView"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:onClick="ativarDesativarAlarme"
                android:src="@mipmap/alarm_off" />

        </RelativeLayout>
        <!-- fechando o topo -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/green_finep"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Jornada desejada: "
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tempoTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="+ 00:00"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

        <!-- abrindo seekbar -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:onClick="decrementarSeekBar"
                android:src="@mipmap/menos" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:orientation="vertical">

                <!-- abrindo o label das 8 -->
                <LinearLayout
                    android:id="@+id/oitoLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/cincoOitoImageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/cinco"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:onClick="posicionarSeekBar" />

                    <ImageView
                        android:id="@+id/seisOitoImageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/seis"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:onClick="posicionarSeekBar" />

                    <ImageView
                        android:id="@+id/seteOitoImageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/sete"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:onClick="posicionarSeekBar" />

                    <ImageView
                        android:id="@+id/oitoOitoImageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/oito"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:onClick="posicionarSeekBar" />

                    <ImageView
                        android:id="@+id/noveOitoImageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/nove"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:onClick="posicionarSeekBar" />

                    <ImageView
                        android:id="@+id/dezOitoImageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/dez"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:onClick="posicionarSeekBar" />

                </LinearLayout>
                <!-- fechando o label das 8 -->

                <!-- abrindo o label das 6 -->
                <LinearLayout
                    android:id="@+id/seisLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/quatroSeisImageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/quatro"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:onClick="posicionarSeekBar" />

                    <ImageView
                        android:id="@+id/cincoSeisImageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/cinco"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:onClick="posicionarSeekBar" />

                    <ImageView
                        android:id="@+id/seisSeisImageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/seis"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:onClick="posicionarSeekBar" />

                    <ImageView
                        android:id="@+id/seteSeisImageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/sete"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:onClick="posicionarSeekBar" />

                    <ImageView
                        android:id="@+id/oitoSeisImageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/oito"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:onClick="posicionarSeekBar" />

                </LinearLayout>
                <!-- fechando o label das 6 -->

                <SeekBar
                    android:id="@+id/bancoHorasSeekBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp" />

            </LinearLayout>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:onClick="incrementarSeekBar"
                android:src="@mipmap/mais" />

        </LinearLayout>
        <!-- fechando seekbar -->


        <!-- abrindo a parte central -->
        <LinearLayout
            android:id="@+id/meioLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:orientation="horizontal">

            <!-- abrindo o painel esquerdo -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#EEEEEE"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/green_finep"
                    android:gravity="center_horizontal"
                    android:text="Doações"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="30dp"
                    android:text="Clique abaixo para mais informações"
                    android:gravity="center_horizontal"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:onClick="abrirPlay"
                    android:src="@mipmap/sacodedinheiro" />

            </LinearLayout>
            <!-- fechando o painel esquerdo -->

            <!-- abrindo o painel direito -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/green_finep"
                        android:gravity="center_horizontal"
                        android:text="@string/titulo_marcacoes"
                        android:textColor="@android:color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <ListView
                        android:id="@+id/marcacoesListView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>
            <!-- fechando o painel direito -->

        </LinearLayout>
        <!-- fechando a parte central -->


    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
